services:
  - docker:dind

variables:
  PROJECT_GROUP: gnuwget/build-images
  DEBIAN_OLDSTABLE_BUILD: buildenv-debian-oldstable
  DEBIAN_STABLE_BUILD: buildenv-debian-stable
  DEBIAN_TESTING_BUILD: buildenv-debian-testing
  DEBIAN_STABLEi386_BUILD: buildenv-debian-stable-i386
  DEBIAN_UNSTABLE_BUILD: buildenv-debian-unstable
  FEDORA_BUILD: buildenv-fedora
  CENTOS7_BUILD: buildenv-centos7
  MINGW_BUILD: buildenv-mingw
  MINGW_BUILD_STATIC: buildenv-mingw-static
  ARCH_BUILD: buildenv-arch
  ALPINE_BUILD: buildenv-alpine
  BASE_BUILD: buildenv-basic
  HTTP2_BUILD: buildenv-mhd-http2
  WARC_FEDORA: buildenv-warc-fedora
  WARC_ALPINE: buildenv-warc-alpine

build/HTTP2:
  image: docker:latest
  script:
    - ./build-img.sh $HTTP2_BUILD docker-mhd-http2 $CI_REGISTRY $PROJECT_GROUP

build/Fedora:
  image: docker:latest
  script:
    - ./build-img.sh $FEDORA_BUILD docker-fedora $CI_REGISTRY $PROJECT_GROUP

build/DebianOldStable:
  image: docker:latest
  script:
    - ./build-img.sh $DEBIAN_OLDSTABLE_BUILD docker-debian-oldstable $CI_REGISTRY $PROJECT_GROUP

build/DebianStable:
  image: docker:latest
  script:
    - ./build-img.sh $DEBIAN_STABLE_BUILD docker-debian-stable $CI_REGISTRY $PROJECT_GROUP

build/DebianTesting:
  image: docker:latest
  script:
    - ./build-img.sh $DEBIAN_TESTING_BUILD docker-debian-testing $CI_REGISTRY $PROJECT_GROUP

build/DebianStablei386:
  image: docker:latest
  script:
    - ./build-img.sh $DEBIAN_STABLEi386_BUILD docker-debian-stable-i386 $CI_REGISTRY $PROJECT_GROUP

build/DebianUnstable:
  image: docker:latest
  script:
    - ./build-img.sh $DEBIAN_UNSTABLE_BUILD docker-debian-unstable $CI_REGISTRY $PROJECT_GROUP

build/ArchLinux:
  image: docker:latest
  script:
    - ./build-img.sh $ARCH_BUILD docker-archlinux $CI_REGISTRY $PROJECT_GROUP

build/Alpine:
  image: docker:latest
  script:
    - ./build-img.sh $ALPINE_BUILD docker-alpine $CI_REGISTRY $PROJECT_GROUP

build/Basic:
    image: docker:latest
    script:
      - ./build-img.sh $BASE_BUILD docker-alpine-base $CI_REGISTRY $PROJECT_GROUP

build/Mingw:
    image: docker:latest
    script:
      - ./build-img.sh $MINGW_BUILD docker-debian-mingw $CI_REGISTRY $PROJECT_GROUP

build/Mingw-static:
    image: docker:latest
    script:
      - ./build-img.sh $MINGW_BUILD_STATIC docker-debian-mingw-static $CI_REGISTRY $PROJECT_GROUP

build/warc-Fedora:
    image: docker:latest
    script:
      - ./build-img.sh $WARC_FEDORA warc-fedora $CI_REGISTRY $PROJECT_GROUP

build/warc-alpine:
    image: docker:latest
    script:
      - ./build-img.sh $WARC_ALPINE warc-alpine $CI_REGISTRY $PROJECT_GROUP

#  vim: set ts=2 sts=2 sw=2 tw=79 et :
