FROM debian:unstable

LABEL maintainer "Tim Rühsen <tim.ruehsen@gmx.de>"

WORKDIR /usr/local

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y apt-utils
RUN apt-get install -y \
	pkg-config \
	gcc \
	g++ \
	make \
	gettext \
	autopoint \
	git \
	autoconf \
	autoconf-archive \
	automake \
	libtool \
	texinfo \
	flex \
	gperf \
	libidn2-dev \
	libunistring-dev \
	zlib1g-dev \
	libbz2-dev \
	liblzma-dev \
	libbrotli-dev \
	libzstd-dev \
	liblz-dev \
	gnutls-dev \
	libgcrypt-dev \
	nettle-dev \
	libpsl-dev \
	libnghttp2-dev \
	libmicrohttpd-dev \
	libpcre2-dev \
	lcov \
	doxygen \
	openssl \
	libssl-dev \
	libwolfssl-dev \
	texlive \
	valgrind \
	lzip \
	graphviz \
	clang \
	clang-tools \
	llvm \
	wget \
	cppcheck \
	flawfinder \
	pandoc \
	libgpgme-dev \
	ccache \
	libhttp-daemon-perl \
	libio-socket-ssl-perl \
	python3 \
	codespell \
	python-is-python3


RUN git clone --recursive https://gitlab.com/gnuwget/gnulib-mirror.git gnulib
ENV GNULIB_SRCDIR /usr/local/gnulib
