FROM archlinux:base

LABEL maintainer "Tim Rühsen <tim.ruehsen@gmx.de>"

WORKDIR /usr/local

COPY build.sh ./

# Install the base packages required.
RUN pacman --noconfirm -Sy archlinux-keyring && pacman --noconfirm -Syu git wget

RUN git clone https://gitlab.com/gnuwget/gnulib-mirror.git gnulib
ENV GNULIB_SRCDIR=/usr/local/gnulib
ENV GNULIB_TOOL=/usr/local/gnulib/gnulib-tool

#RUN git clone --depth=1 https://git.savannah.gnu.org/git/libunistring.git
#RUN git clone --depth=1 https://gitlab.com/libidn/libidn2.git
#RUN git clone --depth=1 https://github.com/rockdaboot/libpsl.git
#RUN git clone --depth=1 https://git.lysator.liu.se/nettle/nettle.git
#RUN git clone --depth=1 https://gitlab.com/gnutls/gnutls.git
#RUN wget -O- https://ftp.gnu.org/pub/gnu/libmicrohttpd/libmicrohttpd-latest.tar.gz|tar xz

RUN pacman --noconfirm -Syu \
 autogen \
 autoconf \
 autoconf-archive \
 automake \
 libtool \
 gperf \
 flex \
 pkg-config \
 gettext \
 gcc \
 make \
 python \
 lzip \
 rsync \
 valgrind \
 ccache \
 doxygen \
 graphviz \
 libmicrohttpd \
 brotli \
 which \
 perl-http-daemon \
 perl-io-socket-ssl \
 texinfo

RUN SRC=/usr/local ./build.sh
